definitions:
  gcpUploadDatadogScripts: &gcpUploadDatadogScripts
    name: Upload ASA Datadog Scripts to GCS Bucket
    image: google/cloud-sdk
    script:
      - echo $GCLOUD_SERVICE_KEY | base64 -d > /tmp/gcloud-service-key.json
      - gcloud config list
      - gcloud auth activate-service-account --key-file /tmp/gcloud-service-key.json
      - gcloud config set project $GCP_PROJECT
      - cd gcp
      - echo -e "\n\n##\n## Uploading GCP Scripts into bucket\n##\n"
      - gsutil -m cp *.sh gs://$GCP_BUCKET_NAME/linux/helpers/
      - gsutil -m cp *.ps1 gs://$GCP_BUCKET_NAME/windows/helpers/
    # condition:
    #   changesets:
    #       includePaths:
    #         - "gcp/*"
pipelines:
  branches:
    master:
      - step: *gcpUploadDatadogScripts
